# Bitcoin diff

[blockexplorer]
coin = btc
url = http://blockexplorer.com/q/getdifficulty
get_method = direct

[btcsytes]
coin = btc
url = http://blockexplorer.sytes.net/chain/Bitcoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

# Namecoin diff

[dotbit]
coin = nmc
url = http://dot-bit.org/tools/namecoinCalculator.php
get_method = regexp
pattern = Current difficulty : ([0-9.]+)<br />

[nmcallchains]
coin = nmc
url = http://allchains.info/calc.html
get_method = regexp
pattern = id='nmc_diff' maxlength='[0-9]+' size='[0-9]+' value='([.0-9]+)'

[nmcsytes]
coin = nmc
url = http://blockexplorer.sytes.net/chain/Namecoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

[namebit]
coin = nmc
url = http://namebit.org
get_method = regexp
pattern = <td id="difficulty">([.0-9]+)</td>

[namecoinpool]
coin = nmc
url = http://namecoinpool.com/
get_method = regexp
pattern = Current difficulty:</td><td>([.0-9]+)</td>

# Solidcoin diff

[sccallchains]
coin = scc
url = http://allchains.info/calc.html
get_method = regexp
pattern = id='sc_diff' maxlength='[0-9]+' size='[0-9]+' value='([.0-9]+)'

[sccsytes]
coin = scc
url = http://blockexplorer.sytes.net/chain/SolidCoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

[whmcr]
coin = scc
url = http://solidcoin.whmcr.co.uk/chain/SolidCoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

# IXcoin diff

[ixcallchains]
coin = ixc
url = http://allchains.info/calc.html
get_method = regexp
pattern = id='ixc_diff' maxlength='[0-9]+' size='[0-9]+' value='([.0-9]+)'

[ixcsytes]
coin = ixc
url = http://blockexplorer.sytes.net/chain/Ixcoin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

# I0coin diff

[i0callchains]
coin = i0c
url = http://allchains.info/calc.html
get_method = regexp
pattern = id='i0c_diff' maxlength='[0-9]+' size='[0-9]+' value='([.0-9]+)'

[i0csytes]
coin = i0c
url = http://blockexplorer.sytes.net/chain/I0coin?count=1
get_method = regexp
pattern = <td>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}</td><td>\d{1,}</td><td>[.0-9]+</td><td>([.0-9]+)</td>

#Geist Geld
[allchains]
coin = geg
url = http://allchains.info/index.html
get_method = regexp
pattern = gg </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+ </td><td align='right'> [0-9]+ </td><td align='right'> [.0-9]+% </td><td align='right'> ([.0-9]+)

# Reserved for other currencies that have not yet been added to Bithopper
