# Format
# [pool]
# url - URL for block stats
# search - search string reference to blockexplorer
# mode - b for blocknumber, h for blockhash, g for transaction id (default is 'b' if not present)
#
# type = mmf/btcmp are special parsers for those pools, see poolblocks.py for more information

[btcg]
url = http://blockchain.info/blocks/BTC%20Guild
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[deepbit]
url = http://blockchain.info/blocks/Deepbit
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[mtred]
url = https://mtred.com/blocks/index/chain/1.html
search = href="http://blockexplorer.com/tx/([0-9a-f]+)"
mode = g

[bclc]
url = http://blockchain.info/blocks/Bitlc.net
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[arsbitcoin]
url = https://arsbitcoin.com/blocks.php
search = href="http://blockexplorer.com/b/([0-9]+)"

[triple]
url = https://www.triplemining.com/stats
search = href="http://blockexplorer.com/b/([0-9a-f]+)"
mode = h

[btcmine]
url = http://btcmine.com/stats/
search = "(?:even|odd)">[ \n\r]+<td>[0-9]+</td>[ \n\r]+<td>([0-9]+)</td>

[slush]
url = http://mining.bitcoin.cz/stats/
search = href='http://blockchain.info/block/([0-9a-f]+)
mode = h

[eligius]
url = http://eligius.st/~artefact2/
search = href='http://blockchain.info/block/([0-9a-f]+)
mode = h

[polmine]
url = http://polmine.pl/?action=statistics
search = href='http://blockexplorer.com/tx/([0-9a-f]+)'
mode = g

[itzod]
url = http://pool.itzod.ru/blocks.php
search = getblock.php\?block=([0-9a-f]+)
mode = g

[bcpool]
url = http://bitcoinpool.com/index.php?do=blocks
search = do=blockdetails&id=([0-9]+)

[btcmp]
url = http://btcmp.com/blocklist
search = None
mode = z
type = btcmp
json_url = http://btcmp.com/methods/pool/list_blocks

[coinotron]
url = http://coinotron.com/coinotron/AccountServlet?action=statistics
search = href="http://blockexplorer.sytes.net/block/([0-9a-f]+)"
mode = h

[nmcbitbtc]
url = http://www.nmcbit.com/statistics
search = href="http://blockexplorer.com/tx/([0-9a-f]+)"
mode = g

[ozco]
url = http://ozco.in/content/previous-bitcoin-rounds
search = href="http://blockexplorer.com/tx/">([0-9]+)"

[bloodys]
url = http://pool.bloodys.com/?action=statistics
search = href="http://blockexplorer.com/tx/([0-9a-f]+)"
mode = g

[mkalinin]
url = http://pool.mkalinin.ru/blocks.php
search = href="http://blockexplorer.com/b/([0-9]+)"

[eclipsemc]
url = http://blockchain.info/blocks/EclipseMC
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[bitclockers]
url = http://bitclockers.com/statistics/blockhistory
search = href="http://blockexplorer.com/b/([0-9]+)"

[p2pool]
url = http://blockchain.info/blocks/P2Pool
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[bitparking]
url = http://blockchain.info/blocks/Bitparking
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[fiftybtc]
url = http://blockchain.info/blocks/50BTC
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[bitminter]
url = http://blockchain.info/blocks/bitminter
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[bitcash]
url = http://bitcash.cz/pool/history.php?s=
search = href="block.php?blockid=([0-9]+)"

[btcwarp]
http://blockchain.info/blocks/BTC%20Warp
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[donateathome]
url = http://blockchain.info/blocks/Donate@Home
search = href="/block-index/[0-9]+/([0-9a-f]+)"
mode = h

[asspenny]
url = http://asspennypool.com/blocks.php
search = href="http://blockexplorer.com/b/([0-9]+)"

[simplecoin]
url = http://simplecoin.us/blocks.php
search = href="http://blockexplorer.com/b/([0-9]+)"
